# 运行端口
PORT=3000

# 超时时间(ms)
TIMEOUT=600000

NODEJS_HELPERS=0
# 是否写入日志到文件
LOGFILES=false

# 日志级别
# LOG_LEVEL=http

# 最大请求体大小(字节)，默认 100MB
# MAX_BODY_SIZE=104857600

# 认证 token，Bearer 认证
AUTH_TOKEN=

# 基础 URL，用于生成下载链接
BASE_URL='http://localhost:3000'

# CookieCloud 地址，详见 https://github.com/easychen/CookieCloud
# 也可以使用 cookie-cloudflare，提供兼容 API，详见 https://github.com/CaoMeiYouRen/cookie-cloudflare
COOKIE_CLOUD_URL=
# CookieCloud 加密密码
COOKIE_CLOUD_PASSWORD=
# 代理 URL
PROXY_URL=
